# covid-compare

./: .gitignore  Dockerfile  Dockerfile.include-core  README.md  copyProperties.sh  deployUI.sh  docker-compose.yml  environment.env  pom.xml
covid-compare-backend/: pom.xml
covid-compare-backend/src/main/java/com/cmg/covidcompare/: BackendApplication.java
covid-compare-backend/src/main/java/com/cmg/covidcompare/config/: Config.java
covid-compare-backend/src/main/java/com/cmg/covidcompare/service/: CountryCaseDataMapper.java  CountryService.java
covid-compare-backend/src/main/java/com/cmg/covidcompare/web/: BatchJobStatusController.java  CovidCompareController.java
covid-compare-backend/src/main/resources/: application.yml
covid-compare-backend/src/test/java/com/cmg/covidcompare/: BackendApplicationTests.java
covid-compare-backend/src/test/java/com/cmg/covidcompare/service/: CountryCaseDataMapperTest.java  CountryServiceTest.java
covid-compare-backend/src/test/java/com/cmg/covidcompare/web/: BatchJobStatusControllerTest.java  CovidCompareControllerTest.java
covid-compare-backend/src/test/resources/: application.properties  application.yml  test-data.sql
covid-compare-core/: pom.xml
covid-compare-core/src/main/java/com/cmg/covidcompare/client/: CovidApiClient.java  WorldometerWebScraperFeignClient.java
covid-compare-core/src/main/java/com/cmg/covidcompare/domain/: BatchJobExecution.java  BatchJobInstance.java  CityDto.java  Country.java  CountryCovidData.java  CountryData.java  CountryDataDto.java  CountryDataId.java  CountryDataResponse.java  CountryDate.java  CountryDayData.java  CountryDto.java  CountryResponse.java  CountryStatus.java  NameValue.java  RegionData.java  RegionDto.java  test
covid-compare-core/src/main/java/com/cmg/covidcompare/repository/: BatchJobExecutionRepository.java  CountryDataRepository.java  CountryRepository.java
covid-compare-core/src/main/java/com/cmg/covidcompare/util/: LocalDateUtil.java
covid-compare-core/src/test/java/com/cmg/covidcompare/client/: CovidApiClientTest.java
covid-compare-core/src/test/java/com/cmg/covidcompare/util/: LocalDateUtilTest.java
covid-compare-init-countries-job/: pom.xml
covid-compare-init-countries-job/src/main/java/com/cmg/covidcompare/batch/updatecountries/: UpdateCountriesJobApplication.java
covid-compare-init-countries-job/src/main/java/com/cmg/covidcompare/batch/updatecountries/config/: WebMvcConfig.java
covid-compare-init-countries-job/src/main/java/com/cmg/covidcompare/batch/updatecountries/job/: MissingPopulationException.java  UpdateCountriesJob.java  UpdateCountriesProcessor.java  UpdateCountriesReader.java  UpdateCountriesWriter.java
covid-compare-init-countries-job/src/main/java/com/cmg/covidcompare/batch/updatecountries/web/: UpdateCountriesJobController.java
covid-compare-init-countries-job/src/main/java/com/cmg/covidcompare/batch/updatedailycountrydata/config/: WebConfig.java
covid-compare-init-countries-job/src/main/java/com/cmg/covidcompare/batch/updatedailycountrydata/job/: UpdateDailyCountryDataJob.java  UpdateDailyCountryDataProcessor.java  UpdateDailyCountryDataReader.java  UpdateDailyCountryDataWriter.java
covid-compare-init-countries-job/src/main/java/com/cmg/covidcompare/batch/updatedailycountrydata/web/: UpdateDailyCountryDataJobController.java
covid-compare-init-countries-job/src/main/resources/: application.properties
covid-compare-init-countries-job/src/test/java/com/cmg/covidcompare/batch/updatecountries/: UpdateCountriesJobApplicationTests.java
covid-compare-init-countries-job/src/test/java/com/cmg/covidcompare/batch/updatecountries/job/: UpdateCountriesProcessorTest.java  (+2 more)
covid-compare-init-countries-job/src/test/resources/: application.properties  countries.csv
covid-compare-init-country-data-job/: pom.xml
covid-compare-init-country-data-job/src/main/java/com/cmg/covidcompare/batch/updatecountrydata/: UpdateCountryDataJobApplication.java
covid-compare-init-country-data-job/src/main/resources/: application.properties
covid-compare-init-country-data-job/src/test/java/com/cmg/covidcompare/batch/updatecountrydata/: UpdateCountryDataJobApplicationTests.java
covid-compare-init-country-data-job/src/test/resources/: application.properties
covid-compare-update-daily-stats-job/: pom.xml
covid-compare-update-daily-stats-job/src/main/java/com/cmg/covidcompare/batch/updatedailycountrydata/: UpdateDailyCountryDataApplication.java
covid-compare-update-daily-stats-job/src/main/resources/: application.properties
covid-compare-update-daily-stats-job/src/test/java/com/cmg/covidcompare/batch/updatedailycountrydata/: UpdateDailyCountryDataApplicationTests.java
covid-compare-update-daily-stats-job/src/test/resources/: application.properties
covid-compare-web-scraper/: pom.xml
covid-compare-web-scraper/src/main/java/com/cmg/covidcompare/webscraper/: WebScraperApplication.java
covid-compare-web-scraper/src/main/java/com/cmg/covidcompare/webscraper/config/: WorldometerConfig.java
covid-compare-web-scraper/src/main/java/com/cmg/covidcompare/webscraper/model/: CountryDayData.java
covid-compare-web-scraper/src/main/java/com/cmg/covidcompare/webscraper/service/: WorldometerScraper.java
covid-compare-web-scraper/src/main/java/com/cmg/covidcompare/webscraper/web/: WebScaperController.java
covid-compare-web-scraper/src/main/java/com/cmg/covidcompare/webscraper/worldometer/: WorldometerMapper.java
covid-compare-web-scraper/src/test/java/com/cmg/covidcompare/webscraper/: TestConstants.java  WebScraperApplicationTest.java
covid-compare-web-scraper/src/test/java/com/cmg/covidcompare/webscraper/service/: WorldometerScraperIntegrationTest.java  WorldometerScraperTest.java
covid-compare-web-scraper/src/test/java/com/cmg/covidcompare/webscraper/web/: WebScaperControllerTest.java
covid-compare-web-scraper/src/test/java/com/cmg/covidcompare/webscraper/worldometer/: WorldometerMapperTest.java
covid-compare-web-scraper/src/test/resources/: application.properties  element_with_cases.html  element_without_cases.html  test.html
(+63 files in other folders)
