feign.url=${WEBSCRAPER_URL}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
batch.updateDailyCountryData.cron=0 0/15 * * * ?
