feign.url=http://covid-compare-web-scraper-api.eu-west-1.elasticbeanstalk.com:8080
#spring.datasource.url=jdbc:postgresql://covid-compare-postgres:5432/covid-compare
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=${POSTGRES_DATABASE_URL}
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
batch.updateDailyCountryData.cron=0 0/15 * * * ?
