server {
    listen 80;
    server_name covid-compare-frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/countries {
        proxy_pass http://covid-compare-backend:8080/api/v1/covid/countries;
    }

    location /api/data {
        proxy_pass http://covid-compare-backend:8080/api/v1/covid/data;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}