spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.batch.initialize-schema=embedded
spring.batch.job.enabled=false
covid-api-base-url=https://covid-api.com/api/
covid-api-country-report-uri=reports?date=%s&iso=%s
feign.url=${WEBSCRAPER_URL}
# Cron schedule (every 30 minutes)
batch.updateDailyCountryData.cron=*/30 * * * * ?